# MobileAutomationAppium

./: .classpath  .project  pom.xml
environment/: demo-012801.apk
lib/: god-util.apk
src/com/alipay/autotest/mobile/: Main.java  SystemPropoerties.java
src/com/alipay/autotest/mobile/appium/: AppiumHelper.java  LocalAndroidDriver.java  SelendroidDriver.java  TestContext.java  VerifyFailedException.java
src/com/alipay/autotest/mobile/model/: KeyEventInterface.java  TestAction.java  TestActionInterface.java  TestActionTypes.java  TestCase.java  TestCaseInterface.java  TestTarget.java  TestTargetType.java  TestVerify.java  TestVerifyInterface.java
src/com/alipay/autotest/mobile/monitor/: AndroidMonitor.java  IOSMonitor.java  Monitor.java  MonitorFactory.java  MonitorInterface.java  ReportHelper.java
src/com/alipay/autotest/mobile/testsuites/: CoverageRunner.java  TestCaseRunner.java
src/com/alipay/autotest/mobile/utils/: AliElementNotFoundException.java  AliKeyboardManager.java  ApkUtil.java  ByteUtil.java  CommandResult.java  CommandUtil.java  DataBankAgent.java  DataBankComUtils.java  ExterfaceConstants.java  ExterfaceParams.java  FileNameUtil.java  FileUtils.java  GZipUtils.java  HttpClientUtils.java  HttpUtils.java  IOSKeyboardManager.java  ImageUtils.java  LogUtils.java  Path.java  PathFilter.java  ProcessUtil.java  RequestAssembleManager.java  ShellExecute.java  SignatureUtils.java  StringUtil.java  Strings.java  TestFileManager.java  TextUtils.java
src/main/java/com/alipay/autotest/mobile/: Main.java  SystemPropoerties.java
src/main/java/com/alipay/autotest/mobile/appium/: AppiumHelper.java  SelendroidDriver.java  TestContext.java
src/main/java/com/alipay/autotest/mobile/model/: KeyEventInterface.java  TestAction.java  TestActionInterface.java  TestActionTypes.java  TestCase.java  TestCaseInterface.java  TestTarget.java  TestTargetType.java  TestVerify.java  TestVerifyInterface.java
src/main/java/com/alipay/autotest/mobile/monitor/: Monitor.java  ReportHelper.java
src/main/java/com/alipay/autotest/mobile/testsuites/: CoverageRunner.java  TestCaseRunner.java
src/main/java/com/alipay/autotest/mobile/utils/: AliKeyboardManager.java  ApkUtil.java  ByteUtil.java  CommandResult.java  CommandUtil.java  DataBankAgent.java  DataBankComUtils.java  FileNameUtil.java  FileUtils.java  GZipUtils.java  HttpUtils.java  ImageUtils.java  LogUtils.java  Path.java  PathFilter.java  ProcessUtil.java  ShellExecute.java  SignatureUtils.java  StringUtil.java  Strings.java  TestFileManager.java  TextUtils.java
